#环境变量标识
spring.profiles=dev
#阿里连接池配置
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  #可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:mysql://172.16.22.14:3306/qy112
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10


#服务启动端口号
server.port=3333
#mybatis扫描mapper文件的配置  公共mappers中多个xml 所以加*.xml
mybatis.mapper-locations=classpath:/mappers/*.xml
#别名配置
mybatis.type-aliases-package=com.aaa.common.entity



#向注册中心注册应用名称  非常重要其他服务想发现服务，需要依赖该名称
spring.application.name=orderServer

#配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
#http://registryA:1111/eureka/,http://registryB:1112/eureka/,http://registryC:1111/eureka/
```